
server {

  listen 80;

  location / {
    proxy_pass http://td-frontend:3000;
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
  }

  location /admin/ {
    proxy_pass http://td-api:8000;
  }  

  location /api/ {
    proxy_pass http://td-api:8000;
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
  }  

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
